C:\Vehiculo20200822\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo20200822\bin\Debug\net6.0\appsettings.json
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.staticwebassets.runtime.json
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.exe
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.deps.json
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.runtimeconfig.json
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.dll
C:\Vehiculo20200822\bin\Debug\net6.0\Vehiculo20200822.pdb
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.csproj.AssemblyReference.cache
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.AssemblyInfoInputs.cache
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.AssemblyInfo.cs
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.csproj.CoreCompileInputs.cache
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.RazorAssemblyInfo.cache
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.RazorAssemblyInfo.cs
C:\Vehiculo20200822\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo20200822\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo20200822\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo20200822\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo20200822\obj\Debug\net6.0\scopedcss\bundle\Vehiculo20200822.styles.css
C:\Vehiculo20200822\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo20200822.bundle.scp.css
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.dll
C:\Vehiculo20200822\obj\Debug\net6.0\refint\Vehiculo20200822.dll
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.pdb
C:\Vehiculo20200822\obj\Debug\net6.0\Vehiculo20200822.genruntimeconfig.cache
C:\Vehiculo20200822\obj\Debug\net6.0\ref\Vehiculo20200822.dll
